{
  "name": "@pefish/js-util-crypto",
  "version": "0.0.10",
  "description": "crypto tool of js",
  "keywords": [
    "common",
    "js",
    "tool"
  ],
  "homepage": "https://github.com/pefish/js-util-crypto",
  "bugs": "https://github.com/pefish/js-util-crypto/issues",
  "license": "MIT",
  "author": "pefish",
  "main": "./lib/crypto.js",
  "types": "./types/crypto.d.ts",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pefish/js-util-crypto"
  },
  "scripts": {
    "build": "rm -rf types lib && tsc",
    "test": "mocha --timeout 6000 --require ts-node/register src/crypto.test.ts",
    "t": "mocha --timeout 6000 --require ts-node/register",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@pefish/js-error": "^0.1.1",
    "@pefish/js-node-assist": "^0.6.9",
    "bcrypt": "^3.0.6",
    "crypto-js": "^3.1.9-1"
  }
}
